{
  "name": "smart-study-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Study Planner - mobile-first academic productivity assistant.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^1.24.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
